<!DOCTYPE html>
<html>
<head>
	<title>Play some 90's themed Hangman!</title>
	<link rel='stylesheet' type='text/css' href='assets/css/vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
	<link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
	<script
  		src="https://code.jquery.com/jquery-3.2.1.js"
  		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  		crossorigin="anonymous">
	</script>
	<script src='assets/javascript/game.js'></script>
	<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
</head>
<body>
	<div class = 'jumbotron jumbotron-fluid text-center'>
	   <span class='gradient-text'><h1>Welcome to Hangman!<br><small class='text-center'>90's Style!</small></h1></span>
	   <br>
	</div>
	<div class='container container-fluid'>
		<div class='row'>
			<div class='col-sm-6 col-sm-offset-3 text-center'>
				<h1 id="titleOfSong"></h1>
			</div>
		</div>
		<div class='row'>
			<div class='col-sm-4 col-sm-offset-2 text-center align-middle' id='imgDiv'>
				<img id='winImage' src=''/>
			</div>
			<div class='col-sm-4'>
				<h1><u><i>Welcome to 90's Hangman!</i></u></13>
				<br>
				<h3>The rules are simple.</h3>
				<p>Guess letters one by one to get the 90's band within the allotted number of guesses.  Guess correctly and you will be rewarded handsomemly, with a picture of the band and a song from them.  Guess incorrectly and suffer the humiliation of a tally in your loss column.</p>
				<h3 id='begin'>Press Enter to Begin!</h3>
				<br>
				<h2 id='wins'></h2>
				<h2 id='losses'><h2>
				<h2 id='guessesLeft'></h2>
				<h2>
				<h2>Word:</h2>
				<h2 id='word'></h2>
				<h2>Letters Guessed</h2>
				<h2 id='guessedLetters'></h2>
			</div>
		</div>
	</div>

</body>
</html>